<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <video class="video-background" autoplay muted loop playsinline>
        <source src="back.mp4" type="video/mp4">
        브라우저가 동영상을 지원하지 않습니다.
    </video>
    <div class="lang-menu">
        <a href="index.html">home</a>
        <a href="kr.html">kr</a>
        <a href="jp.html">jp</a>
        <a href="en.html">en</a>
        <a href="playlist.html">playlist</a>
    </div>
    <div class="content-wrapper">
        <div class="title page-title">links</div>
        <div class="link-content">
          <a href="https://bsky.app/profile/p4dowav3.bsky.social" target="_blank">Bluesky</a><br>
          <a href="https://twitter.com/p4dowav3" target="_blank">Twitter</a><br>
          <a href="https://discord.com/users/311123604559495171" target="_blank">Discord</a><br>
          <a href="https://marshmallow-qa.com/bc7v2w8bs1wcx94" target="_blank">Marshmallow</a>
        </div>
    </div>
</body>
</html>
